# Axis.Android.Client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: sonic-sdk-release-1.0.0.aar
app/src/androidTest/java/br/com/setis/axisdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setis_dev.pem
app/src/main/debug/grpc/com/axismobfintech/gpb/transactions/: AcceptanceListServiceGrpc.java  AcceptanceListsGrpc.java  DevicesManagerGrpc.java  DevicesParametersGrpc.java  MonitorStatisticsServiceGrpc.java  RecoverDebitGrpc.java  RecoverDebitServiceGrpc.java  RestrictionListServiceGrpc.java  RestrictionListsGrpc.java
app/src/main/debug/java/com/axismobfintech/gpb/transactions/: AcceptanceList.java  AcceptedBin.java  ApplicationIdentifierOuterClass.java  CapkTable.java  CardActionOuterClass.java  DebitRecovery.java  DebitRecoveryOuterClass.java  DeviceParameters.java  DeviceRegister.java  DeviceRegisterOuterClass.java  EmvParametersOuterClass.java  PanAcceptanceList.java  PanRestrictionList.java  ParAcceptanceList.java  ParRestrictionList.java  RestrictionList.java
app/src/main/java/br/com/setis/axisdemoapp/: DeviceEditFragment.java  EditFragment.java  MainActivity.java  MastercardPassageFragment.java  MenuFragment.java  PassageFragment.java  TransactionEditFragment.java
app/src/main/java/br/com/setis/axisdemoapp/data/: Geolocation.java  Util.java
app/src/main/java/br/com/setis/axisdemoapp/room/: Bin.java  BinDAO.java  Pan.java  PanDAO.java  ValidadorDatabase.java  ValidadorInfo.java  ValidadorInfoDAO.java
app/src/main/java/br/com/setis/axisdemoapp/viewmodel/: ReaderConnection.java  ValidadorViewModel.java
app/src/main/proto/: acceptance_list.proto  debit_recovery.proto  device_parameters.proto  device_register.proto  passage_register.proto  restriction_list.proto
app/src/main/proto/Protos/: accepted_bin.proto  application_identifier.proto  capk_table.proto  card_action.proto  emv_parameters.proto  monitor_statistics.proto  pan_acceptance_list.proto  pan_restriction_list.proto  par_acceptance_list.proto  par_restriction_list.proto
app/src/main/release/grpc/com/axismobfintech/gpb/transactions/: DeviceParametersServiceGrpc.java  DeviceRegisterServiceGrpc.java  RegisterPassageServiceGrpc.java  TransactionsGrpc.java
app/src/main/release/java/com/axismobfintech/gpb/transactions/: AcceptedBin.java  ApplicationIdentifierOuterClass.java  CapkTable.java  DebitRecovery.java  DeviceParameters.java  DeviceRegister.java  MonitorStatistics.java  PanAcceptanceList.java  PanRestrictionList.java  ParAcceptanceList.java  ParRestrictionList.java  PassageRegister.java  RestrictionList.java
app/src/main/res/drawable/: border.xml  ic_baseline_cloud_upload_24.xml  ic_mastercard.xml  ic_mastercard_logo.xml  round_button.xml
app/src/main/res/font/: roboto_slab.xml
app/src/main/res/layout/: activity_main.xml  device_edit_fragment.xml  edit_fragment.xml  mastercard_passage_fragment.xml  menu_fragment.xml  passage_fragment.xml  transaction_edit_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: idt_unimagcfg_default.xml  setis_edited.pem
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/br/com/setis/axisdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
